; Custom Xdebug configuration
xdebug.remote_enable = 0
xdebug.remote_host = PO18020.sully-group.fr
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM

; Other custom settings
memory_limit = 2048M
post_max_size = 100M
upload_max_filesize = 100M
date.timezone = "Europe/Paris"
